<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0 ;
            margin: 0;

        }
        body{
           width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
           align-items: center;
        }
        .container{
            width: 25%;
            height: 500px;
            margin-top: 40px;
            background-image: linear-gradient(75deg,rgba(255, 0, 0, 0.788),rgba(0, 0, 255, 0.783),rgba(0, 128, 0, 0.751));
            border-radius: 10px;
            display: flex;
            box-shadow: 5px 5px 5px black;
           
        }
        .container:hover{
            scale: 1.01;
        }
        input:hover{
            scale: 1.05;
        }
        h1{
            color: yellow;
           position: relative;
           left: 120px;
           top: 20px;
           z-index: -1;
        }
        form{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-direction: column;
        }
        #login{
            background-color: blue;
        }
        input{
            width: 100%;
            height: 35px;
            border-radius: 10px;
            color: white;
            background-color: transparent;
            box-shadow:2px 2px 5px black;
            outline: none;
            font-size: 16px;
            padding: 5px;


        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="./index.html">
        <input type="text" placeholder="Enter the user name" required>
        <input type="password" placeholder="Enter the password" required >
        <input type="submit" value="Login" id="login">
    </form>
    </div>
</body>
</html>